@inbook{Allauzen11methodes,
	Author = {Alexandre Allauzen and Fran\c{c}ois Yvon},
	Booktitle = {Mod{\`e}les Probabilistes pour l'acc{\`e}s {\`a} l'information},
	Chapter = {7},
	Editor = {Eric Gaussier and Fran\c{c}ois Yvon},
	Keywords = {Machine translation},
	Pages = {271--356},
	Publisher = {Herm{\`e}s, Paris},
	Title = {M{\'e}thodes statistiques pour la traduction automatique},
	Year = 2011}


@InProceedings{Allauzen07openfst,
 author =       {Cyril Allauzen and Michael Riley and Johan  Schalkwyk and Wojciech Skut and Mehryar Mohri},
 title =        {Open{F}st: A General and Efficient Weighted Finite-State Transducer Library},
 booktitle = {Proc. of CIAA},
 pages =        {11-23},
 year =         {2007},
}

@inproceedings{Allauzen10expected,
 author = {Allauzen, Cyril and Kumar, Shankar and Macherey, Wolfgang and Mohri, Mehryar and Riley, Michael},
 title = {Expected sequence similarity maximization},
 booktitle = {HLT-NAACL},
 year = {2010},
 pages = {957--965},
 url = {http://portal.acm.org/citation.cfm?id=1857999.1858137},
 acmid = {1858137}
}
@inProceedings{Andrew07L1Reg,
author = {Galen Andrew and Jianfeng Gao},
title = {Scalable Training of L1-Regularized Log-Linear Models},
booktitle = {Proc.  of the ICML},
pages = {33--40},
year = {2007}
}
@inproceedings{Auli09searchSpace,
	Author = {Auli, Michael and Lopez, Adam and Hoang, Hieu and Koehn, Philipp},
	Booktitle = {Proc. of WMT},
	Title = {A Systematic Analysis of Translation Model Search Spaces},
	pages     = {224--232},
	Year = {2009}
}
@book{Bakir07predicting,
	Author = {G\"okhan Bakir and Thomas Hofmann and Bernhard Sch\"olkopf and Alexander J.Smola and Ben Taskar and S.V.N. Vishwanathan},
	Publisher = {MIT Press},
	Title = {Predicting structured output},
	Year = 2007}
@inproceedings{Banerjee05meteor,
	Author = {Banerjee, Satanjeev and Lavie, Alon},
	Booktitle = {Proc. of the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation},
	Pages = {65--72},
	Title = {{METEOR}: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments},
	Year = {2005}}
@InProceedings{Bangalore07statistical,
  author    = {Bangalore, Srinivas  and  Haffner, Patrick  and  Kanthak, Stephan},
  title     = {Statistical Machine Translation through Global Lexical Selection and Sentence Reconstruction},
  booktitle = {Proc. ACL},
  year      = {2007},
  address   = {Prague, Czech Republic},
  pages     = {152--159},
  url       = {http://www.aclweb.org/anthology/P/P07/P07-0020}
}
@InProceedings{Blackwood10efficient,
  author    = {Blackwood, Graeme  and  de Gispert, Adri\`{a}  and  Byrne, William},
  title     = {Efficient Path Counting Transducers for Minimum Bayes-Risk Decoding of Statistical Machine Translation Lattices},
  booktitle = {Proc. ACL (Short Papers)},
  year      = {2010},
  pages     = {27--32}
}

@InProceedings{Blunsom08discriminative,
  author    = {Blunsom, Phil  and  Cohn, Trevor  and  Osborne, Miles},
  title     = {A Discriminative Latent Variable Model for Statistical Machine Translation},
  booktitle = {Proc. ACL/HLT},
  year      = {2008},
  pages     = {200--208},
  url       = {http://www.aclweb.org/anthology/P/P08/P08-1024}
}
@InProceedings{Blunsom08probabilistic,
  author    = {Blunsom, Phil  and  Osborne, Miles},
  title     = {Probabilistic Inference for Machine Translation},
  booktitle = {Proc. EMNLP},
  year      = {2008},
  pages     = {215--223},
  url       = {http://www.aclweb.org/anthology/D08-1023}
}
@article{Brown90statistical,
    author = {Peter F. Brown and John Cocke and Stephen Della Pietra and Vincent J. Della Pietra and Frederick Jelinek and John D. Lafferty and Robert L. Mercer and Paul S. Roossin},
    title = {A Statistical Approach to Machine Translation},
    journal = {Comp. Ling.},
    volume = 16,
    number = 2,
    pages = {79--85},
    year = {1990}
}
@Article{Casacuberta04machinetranslation,
  author = 	 {Francesco Casacuberta and Enrique Vidal},
  title = 	 {Machine Translation with Inferred Stochastic Finite-State transducers},
  journal = 	 {Comp. Ling.},
  year = 	 2004,
  volume = 	 30,
  number = 	 3,
  pages = 	 {205--225}
}
@inproceedings{Chang11relaxation,
  author    = {Chang, Yin-Wen  and  Collins, Michael},
  title     = {Exact Decoding of Phrase-Based Translation Models through Lagrangian Relaxation},
  booktitle = {Proc. of the 2011 Conf. on EMNLP},
  year      = {2011},
  pages     = {26--37},
  url       = {http://www.aclweb.org/anthology/D11-1003}
}
@inproceedings{Cherry12batch,
	Author = {Cherry, Colin and Foster, George},
	Booktitle = {Proc.  of the 2012 Conf. HLT-NAACL},
	Month = {June},
	Pages = {427--436},
	Title = {Batch Tuning Strategies for Statistical Machine Translation},
	Year = 2012
}
@InProceedings{Chiang05hierarchical,
  author    = {Chiang, David},
  title     = {A Hierarchical Phrase-Based Model for Statistical Machine Translation},
  booktitle = {Proc. ACL},
  year      = {2005},
  pages     = {263--270},
  notes     = {Inférence bestiale d'une grammaire stochastique synchrone pour le réordonnancement; puis il faut parser (avec CYK ou un dérivé) l'entrée et réordonner les sorties en fonction du modèle de langage de la cible: diverses méthodes exactes et heuristiques sont évoquées},
  url       = {http://www.aclweb.org/anthology/P/P05/P05-1033}
}
@InProceedings{Chiang08online,
  author    = {Chiang, David  and  Marton, Yuval  and  Resnik, Philip},
  title     = {Online Large-Margin Training of Syntactic and Structural Translation Features},
  booktitle = {Proc. EMNLP},
  year      = {2008},
  pages     = {224--233},
  url       = {http://www.aclweb.org/anthology/D08-1024}
}
@inproceedings{Chiang0911001,
  title={{11,001 new features for statistical machine translation}},
  author={Chiang, D. and Knight, K. and Wang, W.},
  booktitle={Proc. NAACL/HLT},
  pages={218--226},
  year={2009}
}
@InProceedings{Collins02discriminative,
  author    = {Michael Collins},
  title     = {Discriminative Training Methods for Hidden Markov Models: Theory and Experiments with Perceptron Algorithms},
  booktitle = {Proc.  of EMNLP},
  month     = {July},
  year      = {2002},
  pages     = {1--8},
  url       = {http://www.aclweb.org/anthology/W02-1001},
  doi       = {10.3115/1118693.1118694}
}
@InProceedings{Collins05clause,
  author    = {Collins, Michael  and  Koehn, Philipp  and  Kucerova, Ivona},
  title     = {Clause Restructuring for Statistical Machine Translation},
  booktitle = {Proc. ACL},
  year      = {2005},
  pages     = {531--540},
  url       = {http://www.aclweb.org/anthology/P05-1066},
  doi       = {10.3115/1219840.1219906}
}
@Article{Crego07improving,
  author =       {Josep M. Crego and Jos\'e B. {Mari\~{n}o}},
  title =        {Improving {SMT} by coupling reordering and decoding},
  journal =      {Machine Translation},
  year =         2007,
  volume =       20,
  number =       3,
  pages =        {199-215}
} 
@inproceedings{Crego09gappy,
	Author = {Josep Maria Crego and François Yvon},
	Booktitle = {Proc.  of the conf. EAMT},
	Pages = {66--73},
	Title = {Gappy translation units under left-to-right {SMT} decoding},
	Year = 2009}
@InProceedings{Crego10improving,
  author    = {Crego, Josep Maria  and  Yvon, François},
  title     = {Improving Reordering with Linguistically Informed Bilingual n-grams},
  booktitle = {Proc.  of the COLING},
  year      = {2010},
  publisher = {Coling 2010 Organizing Committee},
  pages     = {197--205},
   url       = {http://www.aclweb.org/anthology/C10-2023}
}
@inproceedings{Crego10local,
 author = {Crego, Josep Maria and Max, Aur\'{e}lien and Yvon, Fran\c{c}ois},
 title = {Local lexical adaptation in machine translation through triangulation: {SMT} helping {SMT}},
 booktitle = {Proc. of the Int. Conf. on Computational Linguistics (COLING)},
 year = {2010},
 pages = {232--240},
 numpages = {9},
 url = {http://portal.acm.org/citation.cfm?id=1873781.1873808},
 acmid = {1873808}
}

@inproceedings{Crego10improving,
	Author = {Crego, Josep Maria and Yvon, François},
	Booktitle = {Proc.  of the 23rd International Conference on Computational Linguistics (Coling 2010: Posters)},
	Pages = {197--205},
	Publisher = {Coling 2010 Organizing Committee},
	Title = {Improving Reordering with Linguistically Informed Bilingual n-grams},
	Year = {2010}}

@article{Crego11ncode,
	Author = {Josep M. Crego and Fran{\c c}ois Yvon and José B. {Mari\~{n}o}},
	Journal = {Prague Bulletin of Mathematical Linguistics},
	Pages = {49--58},
	Title = {{N-code: an open-source Bilingual N-gram SMT Toolkit}},
	Volume = {96},
	Year = {2011}}

@inproceedings{Daume07frustrating,
	Author = {Daume III, Hal},
	Booktitle = {Proc.  of the conf. of the ACL},
	Pages = {256--263},
	Title = {Frustratingly Easy Domain Adaptation},
	Year = 2007}
@InProceedings{DeNero08complexity,
  author    = {DeNero, John  and  Klein, Dan},
  title     = {The Complexity of Phrase Alignment Problems},
  booktitle = {Proc.  of ACL-08: HLT, Short Papers},
  year      = 2008,
  pages     = {25--28},
  url       = {http://www.aclweb.org/anthology/P/P08/P08-2007}
}
@InProceedings{Denero06why,
  author = 	 {John DeNero and Dan Gillick and James Zhang and Dan Klein},
  title = 	 {Why Generative Phrase Models Underperform Surface Heuristics},
  booktitle = {Proc.  of the WMT},
  pages = 	 {31--38},
  year = 	 2006
}
@InProceedings{Denero10discriminative,
  author    = {DeNero, John  and  Klein, Dan},
  title     = {Discriminative Modeling of Extraction Sets for Machine Translation},
  booktitle = {Proc.  of the conf. of the ACL},
  year      = {2010},
  pages     = {1453--1463},
  url       = {http://www.aclweb.org/anthology/P10-1147}
}
@InProceedings{Deng06mttk,
  author    = {Deng, Yonggang  and  Byrne, William},
  title     = {{MTTK}: An Alignment Toolkit for Statistical Machine Translation},
  booktitle = {Proc. NAACL/HLT, Companion Volume: Demonstrations},
  year      = {2006},
  pages     = {265--268},
  url       = {http://www.aclweb.org/anthology/N/N06/N06-4004}
}
@inproceedings{Dreyer07oracle,
	Author = {Dreyer, Markus and Hall, Keith B. and Khudanpur, Sanjeev P.},
	Booktitle = {Proc. of the Workshop on Syntax and Structure in Statistical Translation},
	Pages = {103--110},
	Title = {Comparing Reordering Constraints for {SMT} Using Efficient {BLEU} Oracle Computation},
	Year = {2007}}

@inproceedings{Dyer10contextfree,
	Author = {Dyer, Chris and Resnik, Philip},
	Booktitle = {Proc NAACL/HLT},
	Pages = {858--866},
	Title = {Context-free reordering, finite-state translation},
        Address = {Los Angeles},
	Year = {2010}
}
@inproceedings{Duh08beyond,
	Author = {Duh, Kevin and Kirchhoff, Katrin},
	Booktitle = {Proc. ACL},
	Pages = {37--40},
	Series = {HLT-Short '08},
	Title = {Beyond log-linear models: boosted minimum error rate training for N-best Re-ranking},
	Year = {2008}
}

@inproceedings{Durrani11joint,
	Author = {Durrani, Nadir and Schmid, Helmut and Fraser, Alexander},
	Booktitle = {Proc. ACL/HLT},
	Month = {June},
	Pages = {1045--1054},
	Title = {A Joint Sequence Translation Model with Integrated Reordering},
	Year = {2011}}

@article{Freund03efficient,
 author = {Freund, Yoav and Iyer, Raj and Schapire, Robert E. and Singer, Yoram},
 title = {An efficient boosting algorithm for combining preferences},
 journal = {J. Mach. Learn. Res.},
 volume = {4},
 month = {December},
 year = {2003},
 issn = {1532-4435},
 pages = {933--969},
 numpages = {37},
 url = {http://portal.acm.org/citation.cfm?id=945365.964285},
 acmid = {964285},
 publisher = {JMLR.org},
}
@inproceedings{Galley10gaps,
	author = {Galley, Michel and Manning, Christopher D.},
	Booktitle = {Proc NAACL/HLT},
	Pages = {966--974},
	Title = {Accurate Non-Hierarchical Phrase-Based Translation},
	Year = 2010}

@InProceedings{Ganchev08better,
  author    = {Ganchev, Kuzman  and  Gra\c{c}a, Jo\~{a}o V. and Taskar, Ben},
  title     = {Better Alignments $=$ Better Translations ?},
  booktitle = {Proc. ACL/HLT},
  year      = 2008,
  pages     = {986--993},
  url       = {http://www.aclweb.org/anthology/P/P08/P08-1112}
} 
@inproceedings{Gao08Parallel,
 author = {Gao, Qin and Vogel, Stephan},
 title = {Parallel implementations of word alignment tool},
 booktitle = {SETQA-NLP '08},
 year = {2008}
}
@InProceedings{Gimpel08rich,
  author    = {Gimpel, Kevin  and  Smith, Noah A.},
  title     = {Rich Source-Side Context for Statistical Machine Translation},
  booktitle = {Proc. WMT},
  year      = 2008,
  pages     = {9--17},
  url       = {http://www.aclweb.org/anthology/W/W08/W08-0302}
}

@book{Smith11linguistic,
	Author = {Noah A. Smith},
	Month = {May},
	Publisher = {Morgan and Claypool},
	Series = {Synthesis Lectures on Human Language Technologies},
	Title = {Linguistic Structure Prediction},
	Year = {2011}}

@inproceedings{Gimpel10softmax,
	Author = {Gimpel, Kevin and Smith, Noah A.},
	Booktitle = {Proc. HLT-NAACL},
	Pages = {733--736},
	Series = {HLT '10},
	Title = {Softmax-margin {CRFs}: training log-linear models with cost functions},
	Year = {2010}}

@inproceedings{Hopkins11tuning,
	Author = {Hopkins, Mark and May, Jonathan},
	Booktitle = {Proc. EMNLP},
	Pages = {1352--1362},
	Title = {Tuning as Ranking},
	Year = {2011}
}
@InProceedings{Huang07forest,
  author    = {Huang, Liang  and  Chiang, David},
  title     = {Forest Rescoring: Faster Decoding with Integrated Language Models},
  Booktitle = {Proc. ACL},
  year      = {2007},
  pages     = {144--151},
  url       = {http://www.aclweb.org/anthology/P/P07/P07-1019}
}
@InProceedings{Juan09phrasebased,
  author = 	 {Jes\'{u}s Andr\'{e}s-Ferrer and Alfons Juan},
  title = 	 {{A phrase-based hidden semi-Markov approach to machine translation}},
  booktitle =	 {Proc. of the conf. EAMT},
  pages =	 {168--175},
  year =	 2009,
  editor = 	 {Llu\'is M\`arquez}
}
@inproceedings{Paul10overview,
  author = {Michael Paul and Marcello Federico and Sebastian St\"{u}cker},
  editor = {Marcello Federico and Ian Lane and Michael Paul and Fran\c{c}ois Yvon},
  title = {{Overview of the IWSLT 2010 Evaluation Campaign}},
  booktitle = {Proc. IWSLT},
  year = {2010},
  pages = {3--27}}
@inproceedings{Chen96empirical,
	Author = {Stanley F. Chen and Joshua T. Goodman},
	Booktitle = {Proc. ACL},
	Pages = {310--318},
	Title = {An Empirical study of smoothing techniques for language modeling},
	Year = 1996}

@InProceedings{Kaariainen09Sinuhe,
  author    = {K{\"{a}}{\"{a}}ri{\"{a}}inen, Matti},
  title     = {{Sinuhe} -- Statistical Machine Translation using a Globally Trained Conditional Exponential Family Translation Model},
  booktitle = {Proc. EMNLP},
  year      = {2009},
  pages     = {1027--1036},
  url       = {http://www.aclweb.org/anthology/D/D09/D09-1107}
}
@inproceedings{Kneser95improved,
	Author = {Reinhard Kneser and Herman Ney},
	Booktitle = {Proc. ICASSP},
	Pages = {181--184},
	Title = {Improved backing-off for m-gram language modeling},
	Year = 1995}


@inproceedings{Zens02phrasebased,
	Author = {Zens, Richard and Franz Joseph Och and Herman Ney},
	Booktitle = {KI-2002: Advances in AI},
	Editor = {Jarke, M. and J. Koehler and G. Lakemeyer},
	Pages = {18-32},
	Publisher = {Springer},
	Series = {LNAI},
	Title = {Phrase-based statistical machine translation},
	Volume = 2479,
	Year = 2002}

@Inproceedings{Koehn03statistical,
  author =       {Philipp Koehn and Franz Josef Och and Daniel Marcu},
  title =        {Statistical Phrase-Based Translation},
  booktitle =    {Proc of the conf. HLT-NAACL},
  pages = {127--133},
  year =         2003
}
@InProceedings{Koehn07moses,
  author = 	 {Philipp Koehn and Hieu Hoang and Alexandra Birch and Chris Callison-Burch and Marcello Federico and Nicola Bertoldi and Brooke Cowan and Wade Shen and Christine Moran and Richard Zens and Chris Dyer and Ondrej Bojar and Alexandra Constantin and Evan Herbst},
  title = 	 {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle = {Proc. ACL},
  year = 	 2007,
  pages     = {177--180},
}
@book{Koehn10smt,
	Author = {Philipp Koehn},
	Publisher = {Cambridge University Press},
	Title = {Statistical Machine Translation},
	Year = 2010}
@inproceedings{Kumar04MBR,
  author    = {Kumar, Shankar  and  Byrne, William},
  title     = {Minimum Bayes-Risk Decoding for Statistical Machine Translation},
  booktitle = {HLT-NAACL 2004: Main Proc.  },
  editor = {Susan Dumais, Daniel Marcu and Salim Roukos},
  year      = 2004,
  pages     = {169--176}
}

@inproceedings{Dreyer08latent,
	Author = {Dreyer, Markus and Smith, Jason and Eisner, Jason},
	Booktitle = {Proc.  EMNLP},
	Month = {October},
	Pages = {1080--1089},
	Title = {Latent-Variable Modeling of String Transductions with Finite-State Methods},
	Year = {2008}}

@Article{Kumar06weighted,
  author = 	 {Shankar Kumar and Yonggang Deng and William Byrne},
  title = 	 {A weighted finite state transducer translation template model for statistical machine translation}, 
  journal = 	 {Natural Language Engineering},
  year = 	 2006,
  volume = 	 12,
  number = 	 1,
  pages = 	 {35--75}
}
@InProceedings{Lafferty01crf,
  author =	 {John Lafferty and Andrew McCallum and Fernando Pereira},
  title =	 {Conditional random fields: probabilistic models for segmenting and labeling
                  sequence data},
  booktitle =	 {Proc. ICML},
  year =	 2001,
  pages =	 {282--289},
  annote =	 {http://citeseer.nj.nec.com/lafferty01conditional.html}
}
@InProceedings{Lavergne10practical,
  author    = {Lavergne, Thomas  and  Cappé, Olivier and  Yvon, François},
  title     = {Practical Very Large Scale CRFs},
  booktitle = {Proc. ACL},
  year      = {2010},
  pages     = {504--513},
  url       = {http://www.aclweb.org/anthology/P10-1052}
}
@InCollection{Allauzen11methodes,
   Author = {Allauzen, Alexandre and Yvon, François},
   Title = {Méthodes statistiques pour la traduction automatique},
   BookTitle = {Modèles statistiques pour l'accès à l'information textuelle},
   editor = {Gaussier, Eric and Yvon, François},
   Chapter= {7},
   Pages = {271--356},
   Publisher = {Hermès, Paris},
   Year = {2011}
} 
@inproceedings{Lavergne11lost,
	Author = {Lavergne, Thomas and Allauzen, Alexandre and Crego, Josep Maria and Yvon, Fran\c{c}ois},
	Booktitle = {Proc.  WMT},
	Date-Added = {2012-03-20 08:44:10 +0100},
	Date-Modified = {2012-03-20 08:44:10 +0100},
	Pages = {542--553},
	Title = {From n-gram-based to {CRF-based} Translation Models},
	Url = {http://www.aclweb.org/anthology/W11-2168},
	Year = 2011,
	Bdsk-Url-1 = {http://www.aclweb.org/anthology/W11-2168}}
@InProceedings{Le12limsi,
  author    = {Le, Hai-Son  and  Lavergne, Thomas  and  Allauzen, Alexandre  and  Apidianaki, Marianna  and  Gong, Li  and  Max, Aur\'{e}lien  and  Sokolov, Artem  and  Wisniewski, Guillaume  and  Yvon, Fran\c{c}ois},
  title     = {LIMSI @ WMT12},
  booktitle = {Proc. WMT},
  year      = {2012},
  pages     = {330--337},
  url       = {http://www.aclweb.org/anthology/W12-3141}
}
@inproceedings{Leusch08complexity,
	Author = {Leusch, Gregor and Matusov, Evgeny and Ney, Hermann},
	Booktitle = {Proc. of the 2008 Conf. on EMNLP},
	Keywords = {decoding},
	Pages = {839--847},
	Title = {Complexity of Finding the {BLEU}-optimal Hypothesis in a Confusion Network},
	Url = {http://www.aclweb.org/anthology/D08-1088},
	Year = {2008}}
@inproceedings{Li09oracleHypergraphe,
	Author = {Li, Zhifei and Khudanpur, Sanjeev},
	Booktitle = {Proc. NAACL/HLT},
	Pages = {9--12},
	Title = {Efficient extraction of oracle-best translations from hypergraphs},
	Year = {2009}}
@InProceedings{Liang06alignment,
  author    = {Liang, Percy  and  Taskar, Ben  and  Klein, Dan},
  title     = {Alignment by Agreement},
  booktitle = {Proc.  of the Human Language Technology Conference of the NAACL, Main Conference},
  year      = {2006},
  pages     = {104--111},
  url       = {http://www.aclweb.org/anthology/N/N06/N06-1014}
}
@InProceedings{Liang06endtoend,
  author    = {Liang, Percy  and  Bouchard-C\^{o}t\'{e}, Alexandre  and  Klein, Dan  and  Taskar, Ben},
  title     = {An End-to-End Discriminative Approach to Machine Translation},
  booktitle = {Proc. ACL},
  year      = {2006},
  pages     = {761--768},
  url       = {http://www.aclweb.org/anthology/P/P06/P06-1096}
}
@inproceedings{Marcu02phrasebased,
 author    = {Daniel Marcu  and  Daniel Wong},
  title     = {A Phrase-Based, Joint Probability Model for Statistical Machine Translation},
  booktitle = {Proc. EMNLP},
  year      = {2002},
  pages     = {133--139},
  url       = {http://www.aclweb.org/anthology/W02-1018},
  doi       = {10.3115/1118693.1118711}
}
@Article{Marino06ngram,
  author = 	 {Jos\'e B. {Mari\~no} and Rafael E. Banchs and Josep M. Crego and Adri\`a de Gispert and Patrick Lambert and Jos\'e A.R. Fonollosa and Marta R. Costa-Juss\`a},
  title = 	 {N-gram-based Machine Translation},
  journal = 	 {Comp. Ling.},
  year = 	 2006,
  volume = 	 32,
  number = 	 4,
  url = {http://www.aclweb.org/anthology-new/J/J06/J06-4004.pdf},
  pages = 	 {527--549}
}
@InProceedings{Mauser09extending,
  author    = {Mauser, Arne  and  Hasan, Sa{\v{s}}a  and  Ney, Hermann},
  title     = {Extending Statistical Machine Translation with Discriminative and Trigger-Based Lexicon Models},
  booktitle = {Proc.  of EMNLP},
  year      = {2009},
  pages     = {210--218},
  url       = {http://www.aclweb.org/anthology/D/D09/D09-1022}
}
@article{Mohri02semiring,
 author = {Mohri, Mehryar},
 title = {Semiring frameworks and algorithms for shortest-distance problems},
 journal = {J. Autom. Lang. Comb.},
 volume = {7},
 issue = {3},
 year = {2002},
 issn = {1430-189X},
 pages = {321--350},
 numpages = {30},
 url = {http://portal.acm.org/citation.cfm?id=639508.639512},
 acmid = {639512},
 publisher = {Otto-von-Guericke-Universitat},
 keywords = {finite automata, rational power series, semirings, shortest-paths algorithms},
}
@incollection{Mohri09weighted,
	author = {Mehryar Mohri}, 
	year = 2009, 
	title={Weighted automata algorithms},
	editor={Manfred Droste and Werner Kuich and Heiko Vogler},
	booktitle={Handbook of Weighted Automata}, 
	chapter=6, 
	pages={213--254}, 
	publisher={Springer Verlag}
}
@unpublished{Moses,
title="Moses: ",
notes="http://www.statmt.org/moses/",
}
@unpublished{Ncode,
author="Josep M. Crego",
notes="http://www.limsi.fr/Individu/jmcrego/n-code/"
}
@inproceedings{Ng04feature,
 author = {Ng, Andrew Y.},
 title = {Feature selection, {L1} vs. {L2} regularization, and rotational invariance},
 booktitle = {Proc. ICML},
 year = {2004},
 pages = {78--86}
}
@inproceedings{Och03minimum,
	Author = {Franz Josef Och},
	Booktitle = {Proc. ACL},
	Pages = {160--167},
	Title = {Minimum Error Rate Training in Statistical Machine Translation},
	Year = {2003}}

@inproceedings{Och06smorgasbord,
    author = {Och, Franz J. and Gildea, Daniel and Khudanpur, Sanjeev and Sarkar, Anoop and Yamada, Kenji and Fraser, Alex and Kumar, Shankar and Shen, Libin and Smith, David and Eng, Katherine and Jain, Viren and Jin, Zhen and Radev, Dragomir},
    booktitle = {Proc. HLT-NAACL},
    keywords = {bibtex-import, feature, mt, selection},
    pages = {161--168},
    title = {A Smorgasbord of Features for Statistical Machine Translation},
    year = {2004}
}
@inproceedings{Papineni02bleu,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {{BLEU}: a method for automatic evaluation of machine translation},
 booktitle = {Proc. ACL},
 year = {2002},
 pages = {311--318},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073135},
 doi = {http://dx.doi.org/10.3115/1073083.1073135},
 acmid = {1073135}
}

@InProceedings{Riedmiller93direct,
  author = 	 {Martin Riedmiller and Heinrich Braun},
  title = 	 {A direct adaptive method for faster backpropagation learning: The {RPROP} algorithm},
  booktitle = {Proc. ICNN},
  pages = 	 {586--591},
  year = 	 1993}

@inproceedings{Rush10decomposition,
 author = {Rush, Alexander M. and Sontag, David and Collins, Michael and Jaakkola, Tommi},
 title = {On dual decomposition and linear programming relaxations for natural language processing},
 booktitle = {Proc. EMNLP},
 year = {2010},
 pages = {1--11},
 numpages = {11},
 url = {http://portal.acm.org/citation.cfm?id=1870658.1870659},
 acmid = {1870659},
}

@inproceedings{Snover06study,
	Author = {Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
	Booktitle = {Proc. AMTA},
	Pages = {223--231},
	Title = {A Study of Translation Edit Rate with Targeted Human Annotation},
	Year = {2006}}

@inproceedings{Sokolov12computing,
	Author = {Sokolov, Artem and Wisniewski, Guillaume and Yvon, Francois},
	Booktitle = {Proc. EACL},
	Month = {April},
	Pages = {120--129},
	Title = {Computing Lattice {BLEU} Oracle Scores for Machine Translation},
	Year = {2012}}


@inproceedings{Simianer12joint,
	Author = {Simianer, Patrick and Riezler, Stefan and Dyer, Chris},
	Booktitle = {Proc. ACL},
	Month = {July},
	Pages = {11--21},
	Title = {Joint Feature Selection in Distributed Stochastic Learning for Large-Scale Discriminative Training in {SMT}},
	Year = 2012}

@inproceedings{Simard05translating,
	Author = {Simard, Michel and Cancedda, Nicola and Cavestro, Bruno and Dymetman, Marc and Gaussier, Eric and Goutte, Cyril and Yamada, Kenji and Langlais, Philippe and Mauser, Arne},
	Booktitle = {Proc. HLT-EMNLP},
	Pages = {755--762},
	Title = {Translating with Non-contiguous Phrases},
	Year = {2005}}

@inproceedings{Kumar05local,
	Author = {Kumar, Shankar and Byrne, William},
	Booktitle = {Proc. HLT-EMNLP},
	Pages = {161--168},
	Title = {Local Phrase Reordering Models for Statistical Machine Translation},
	Year = {2005}}

@article{Tillmann03dp,
	Author = {Christoph Tillmann and Hermann Ney},
	Journal = {Comp. Ling.},
	Number = 1,
	Pages = {97--133},
	Title = {Word Reordering and a Dynamic Programming Beam Search Algorithm for Statistical Machine Translation},
	Volume = 29,
	Year = 2003}

@InProceedings{Stroppa07exploiting,
  author = 	 {Nicolas Stroppa and Antal van den Bosch and Andy Way},
  title = 	 {Exploiting source similarity for {SMT} using context-informed features},
  booktitle = {Proc.  of the 11th International Conference on Theoretical and Methodological Issues in Machine Translation (TMI'07)},
  pages = 	 {231--240},
  year = 	 2007,
  editor = 	 {Andy Way and Barbara Gawronska},
} 

@InProceedings{Sutton06introduction,
  title =	 {An Introduction to Conditional Random Fields for Relational Learning},
  author =	 {Charles Sutton and Andrew McCallum},
  booktitle =	 {Introduction to Statistical Relational Learning},
  year =	 2006,
  editor =	 {Lise Getoor and Ben Taskar},
  publisher =	 {The {MIT} Press}
}
@inproceedings{Takezawa02toward,
  title={Toward a broad-coverage bilingual corpus for speech translation of travel conversations in the real world},
  author={Takezawa, T. and Sumita, E. and Sugaya, F. and Yamamoto, H. and Yamamoto, S.},
  booktitle={Proc.  of LREC},
  volume={1},
  pages={147--152},
  year={2002}
}

@Article{Tibshirani96Lasso,
author = {Robert Tibshirani},
title = {Regression Shrinkage and Selection via the {Lasso}},
journal = {J.R.Statist.Soc.B},
volume = 58,
number = 1,
pages = {267--288},
year = 1996
}

@inproceedings{Tillmann04unigram,
  author    = {Tillman, Christoph},
  title     = {A Unigram Orientation Model for Statistical Machine Translation},
  booktitle = {HLT-NAACL 2004: Short Papers},
  editor = {Susan Dumais and Daniel Marcu and Salim Roukos},
  year      = 2004,
  pages     = {101--104}
}

@inproceedings{Tillmann06discriminative,
	Author = {Tillmann, Christoph and Zhang, Tong},
	Booktitle = {Proc.  of the conf. of the ACL},
	Pages = {721--728},
	Title = {A Discriminative Global Training Algorithm for Statistical MT},
	Year = {2006}}

@inproceedings{Tromble08mbr,
 author = {Tromble, Roy W. and Kumar, Shankar and Och, Franz and Macherey, Wolfgang},
 title = {Lattice Minimum {Bayes}-Risk decoding for Statistical Machine Translation},
 booktitle = {Proc. of the Conf. on EMNLP},
 year = {2008},
 pages = {620--629},
 numpages = {10},
 url = {http://portal.acm.org/citation.cfm?id=1613715.1613792},
 acmid = {1613792},
}

@inproceedings{Turchi08learningPerformances,
	Author = {Turchi, Marco and De Bie, Tijl and Cristianini, Nello},
	Booktitle = {Proc. of WMT},
	Pages = {35--43},
	Title = {Learning Performance of a Machine Translation System: a Statistical and Computational Analysis},
	Year = {2008}
}
@inproceedings{Turian07scalable,
  title={{Scalable discriminative learning for natural language parsing and translation}},
  author={Turian, J. and Wellington, B. and Melamed, I.D.},
  booktitle={Proc. Neural Information Processing Systems (NIPS)},
  volume=19,
  pages={1409--1417},
  issn={1049-5258},
  year=2007
}
@InProceedings{Watanabe07online,
  author    = {Watanabe, Taro  and  Suzuki, Jun  and  Tsukada, Hajime  and  Isozaki, Hideki},
  title     = {Online Large-Margin Training for Statistical Machine Translation},
  booktitle = {Proc.  of EMNLP-CoNLL},
  year      = {2007},
  pages     = {764--773},
  url       = {http://www.aclweb.org/anthology/D/D07/D07-1080}
}
@inproceedings{Wisniewski10emnlp,
	Acmid = {1870749},
	Author = {Wisniewski, Guillaume and Allauzen, Alexandre and Yvon, Fran\c{c}ois},
	Booktitle = {Proc. of the 2010 Conf. on EMNLP},
	Numpages = {11},
	Pages = {933--943},
	Title = {Assessing phrase-based translation models with oracle decoding},
	Url = {http://portal.acm.org/citation.cfm?id=1870658.1870749},
	Year = {2010}}
@book{Wolsey98book,
Author = {Wolsey, L.},
Year = {1998},
Title = {Integer Programming},
publisher = {John Wiley \& Sons, Inc.}
}
@InProceedings{Wuebker10training,
  author    = {Wuebker, Joern  and  Mauser, Arne  and  Ney, Hermann},
  title     = {Training Phrase Translation Models with Leaving-One-Out},
  booktitle = {Proc.  of the conf. of the ACL},
  year      = {2010},
  pages     = {475--484},
  url       = {http://www.aclweb.org/anthology/P10-1049}
} 
@inproceedings{Xia04improving,
  author    = {Xia, Fei  and  McCord, Michael},
  title     = {Improving a Statistical MT System with Automatically Learned Rewrite Patterns },
  booktitle = {Proc.  of the 20th International Conference on Computational Linguistics (COLING)},
  year      = 2004,
  pages     = {508--514}
}